#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <31>;
            layers = <1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <32>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                              &kp ESC           &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp ESC  &kp ESC  &kp ESC  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp HOME
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE             &kp ESC           &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp END
                         &kp LGUI  &to 1  &lt 3 SPACE                                          &lt 3 ENTER  &to 4  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                   &bt BT_SEL 1                &kp N6           &kp N7           &kp UP     &kp N9      &kp N0    &kp BSPC
&td0       &kp A   &kp S   &kp D     &kp F   &kp G                      &bt BT_SEL 0  &kp ESC       &bt BT_SEL 3  &kp N8           &kp LEFT         &kp DOWN   &kp RIGHT   &kp P     &kp HOME
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B        &kp C_MUTE                  &bt BT_SEL 2                &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &kp COMMA  &kp PERIOD  &kp SEMI  &kp END
                           &kp LGUI  &to 2   &lt 3 SPACE                                                          &lt 3 ENTER      &to 4            &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL          &kp AT             &kp HASH       &kp DLLR          &kp PRCNT                        &trans             &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &mkp MB4                 &trans  &mkp LCLK  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB      &out OUT_BLE       &none          &none             &mkp MB5   &kp C_MUTE            &trans             &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                             &trans         &to 0             &kp SPACE                                           &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                          &trans             &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &trans  &mkp LCLK  &trans  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE            &trans             &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                               &trans       &trans     &trans                                             &trans       &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_4 {
            display-name = "CHNSE1";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                              &kp UP_ARROW             &kp N6       &kp N7  &kp N8    &kp N9  &kp N0    &kp BSPC
&td0       &kp Q   &kp W   &kp E     &kp R   &kp T                     &kp LEFT  &mkp LCLK     &kp RIGHT  &kp Y        &kp U   &kp I     &kp O   &kp P     &kp HOME
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G        &kp SPACE              &kp DOWN                 &kp H        &kp J   &kp K     &kp L   &kp SEMI  &kp END
                           &kp LGUI  &to 5   &lt 3 SPACE                                                  &lt 3 ENTER  &to 0   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            display-name = "CHNSE2";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &mkp LCLK  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp HOME
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp END
                         &kp LGUI  &to 4  &lt 3 SPACE                                               &lt 3 ENTER  &to 0  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
